# debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = admin
PASSWORD = 123
# 127.0.0.1:3306
HOST = 172.16.181.164:3306
NAME = go_test
TABLE_PREFIX =